build-and-draft-deploy	Set up job	﻿2026-01-27T01:00:46.8226770Z Current runner version: '2.331.0'
build-and-draft-deploy	Set up job	2026-01-27T01:00:46.8250908Z ##[group]Runner Image Provisioner
build-and-draft-deploy	Set up job	2026-01-27T01:00:46.8251735Z Hosted Compute Agent
build-and-draft-deploy	Set up job	2026-01-27T01:00:46.8252319Z Version: 20260115.477
build-and-draft-deploy	Set up job	2026-01-27T01:00:46.8252992Z Commit: 4b342d620503cbe250a3154040964899ea7c9b00
build-and-draft-deploy	Set up job	2026-01-27T01:00:46.8253664Z Build Date: 2026-01-15T22:32:41Z
build-and-draft-deploy	Set up job	2026-01-27T01:00:46.8254360Z Worker ID: {33687822-bc72-48ae-990c-4f55011f9722}
build-and-draft-deploy	Set up job	2026-01-27T01:00:46.8255162Z Azure Region: westus
build-and-draft-deploy	Set up job	2026-01-27T01:00:46.8255656Z ##[endgroup]
build-and-draft-deploy	Set up job	2026-01-27T01:00:46.8257031Z ##[group]Operating System
build-and-draft-deploy	Set up job	2026-01-27T01:00:46.8257731Z Ubuntu
build-and-draft-deploy	Set up job	2026-01-27T01:00:46.8258185Z 24.04.3
build-and-draft-deploy	Set up job	2026-01-27T01:00:46.8258688Z LTS
build-and-draft-deploy	Set up job	2026-01-27T01:00:46.8259207Z ##[endgroup]
build-and-draft-deploy	Set up job	2026-01-27T01:00:46.8259681Z ##[group]Runner Image
build-and-draft-deploy	Set up job	2026-01-27T01:00:46.8260454Z Image: ubuntu-24.04
build-and-draft-deploy	Set up job	2026-01-27T01:00:46.8261044Z Version: 20260119.4.1
build-and-draft-deploy	Set up job	2026-01-27T01:00:46.8262034Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260119.4/images/ubuntu/Ubuntu2404-Readme.md
build-and-draft-deploy	Set up job	2026-01-27T01:00:46.8263750Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260119.4
build-and-draft-deploy	Set up job	2026-01-27T01:00:46.8264677Z ##[endgroup]
build-and-draft-deploy	Set up job	2026-01-27T01:00:46.8265807Z ##[group]GITHUB_TOKEN Permissions
build-and-draft-deploy	Set up job	2026-01-27T01:00:46.8267840Z Contents: read
build-and-draft-deploy	Set up job	2026-01-27T01:00:46.8268402Z Metadata: read
build-and-draft-deploy	Set up job	2026-01-27T01:00:46.8269017Z Packages: read
build-and-draft-deploy	Set up job	2026-01-27T01:00:46.8269564Z ##[endgroup]
build-and-draft-deploy	Set up job	2026-01-27T01:00:46.8271955Z Secret source: Actions
build-and-draft-deploy	Set up job	2026-01-27T01:00:46.8272819Z Prepare workflow directory
build-and-draft-deploy	Set up job	2026-01-27T01:00:46.8785657Z Prepare all required actions
build-and-draft-deploy	Set up job	2026-01-27T01:00:46.8824006Z Getting action download info
build-and-draft-deploy	Set up job	2026-01-27T01:00:47.4086867Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
build-and-draft-deploy	Set up job	2026-01-27T01:00:47.5241355Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
build-and-draft-deploy	Set up job	2026-01-27T01:00:47.6158398Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
build-and-draft-deploy	Set up job	2026-01-27T01:00:47.7344628Z Download action repository 'actions/github-script@v6' (SHA:d7906e4ad0b1822421a7e6a35d5ca353c962f410)
build-and-draft-deploy	Set up job	2026-01-27T01:00:48.2150959Z Download action repository 'peter-evans/create-or-update-comment@v4' (SHA:71345be0265236311c031f5c7866368bd1eff043)
build-and-draft-deploy	Set up job	2026-01-27T01:00:48.7985817Z Complete job name: build-and-draft-deploy
build-and-draft-deploy	Checkout	﻿2026-01-27T01:00:48.8783064Z ##[group]Run actions/checkout@v4
build-and-draft-deploy	Checkout	2026-01-27T01:00:48.8784419Z with:
build-and-draft-deploy	Checkout	2026-01-27T01:00:48.8785168Z   repository: jtasse/jtt
build-and-draft-deploy	Checkout	2026-01-27T01:00:48.8786333Z   token: ***
build-and-draft-deploy	Checkout	2026-01-27T01:00:48.8787080Z   ssh-strict: true
build-and-draft-deploy	Checkout	2026-01-27T01:00:48.8787863Z   ssh-user: git
build-and-draft-deploy	Checkout	2026-01-27T01:00:48.8788657Z   persist-credentials: true
build-and-draft-deploy	Checkout	2026-01-27T01:00:48.8789536Z   clean: true
build-and-draft-deploy	Checkout	2026-01-27T01:00:48.8790495Z   sparse-checkout-cone-mode: true
build-and-draft-deploy	Checkout	2026-01-27T01:00:48.8791468Z   fetch-depth: 1
build-and-draft-deploy	Checkout	2026-01-27T01:00:48.8792240Z   fetch-tags: false
build-and-draft-deploy	Checkout	2026-01-27T01:00:48.8793036Z   show-progress: true
build-and-draft-deploy	Checkout	2026-01-27T01:00:48.8793849Z   lfs: false
build-and-draft-deploy	Checkout	2026-01-27T01:00:48.8794587Z   submodules: false
build-and-draft-deploy	Checkout	2026-01-27T01:00:48.8795421Z   set-safe-directory: true
build-and-draft-deploy	Checkout	2026-01-27T01:00:48.8796537Z env:
build-and-draft-deploy	Checkout	2026-01-27T01:00:48.8797605Z   NETLIFY_AUTH_TOKEN: ***
build-and-draft-deploy	Checkout	2026-01-27T01:00:48.8798653Z   STAGING_SITE_ID: ***
build-and-draft-deploy	Checkout	2026-01-27T01:00:48.8799660Z   NETLIFY_SITE_ID: ***
build-and-draft-deploy	Checkout	2026-01-27T01:00:48.8800608Z ##[endgroup]
build-and-draft-deploy	Checkout	2026-01-27T01:00:48.9914765Z Syncing repository: jtasse/jtt
build-and-draft-deploy	Checkout	2026-01-27T01:00:48.9917591Z ##[group]Getting Git version info
build-and-draft-deploy	Checkout	2026-01-27T01:00:48.9918812Z Working directory is '/home/runner/work/jtt/jtt'
build-and-draft-deploy	Checkout	2026-01-27T01:00:48.9920901Z [command]/usr/bin/git version
build-and-draft-deploy	Checkout	2026-01-27T01:00:48.9974804Z git version 2.52.0
build-and-draft-deploy	Checkout	2026-01-27T01:00:49.0002648Z ##[endgroup]
build-and-draft-deploy	Checkout	2026-01-27T01:00:49.0018701Z Temporarily overriding HOME='/home/runner/work/_temp/0126dff1-4f5e-4d5e-a20f-8c098b756d9a' before making global git config changes
build-and-draft-deploy	Checkout	2026-01-27T01:00:49.0023672Z Adding repository directory to the temporary git global config as a safe directory
build-and-draft-deploy	Checkout	2026-01-27T01:00:49.0032753Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/jtt/jtt
build-and-draft-deploy	Checkout	2026-01-27T01:00:49.0072249Z Deleting the contents of '/home/runner/work/jtt/jtt'
build-and-draft-deploy	Checkout	2026-01-27T01:00:49.0076289Z ##[group]Initializing the repository
build-and-draft-deploy	Checkout	2026-01-27T01:00:49.0081259Z [command]/usr/bin/git init /home/runner/work/jtt/jtt
build-and-draft-deploy	Checkout	2026-01-27T01:00:49.0195128Z hint: Using 'master' as the name for the initial branch. This default branch name
build-and-draft-deploy	Checkout	2026-01-27T01:00:49.0197739Z hint: will change to "main" in Git 3.0. To configure the initial branch name
build-and-draft-deploy	Checkout	2026-01-27T01:00:49.0200436Z hint: to use in all of your new repositories, which will suppress this warning,
build-and-draft-deploy	Checkout	2026-01-27T01:00:49.0202927Z hint: call:
build-and-draft-deploy	Checkout	2026-01-27T01:00:49.0204170Z hint:
build-and-draft-deploy	Checkout	2026-01-27T01:00:49.0205771Z hint: 	git config --global init.defaultBranch <name>
build-and-draft-deploy	Checkout	2026-01-27T01:00:49.0207716Z hint:
build-and-draft-deploy	Checkout	2026-01-27T01:00:49.0209503Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
build-and-draft-deploy	Checkout	2026-01-27T01:00:49.0212919Z hint: 'development'. The just-created branch can be renamed via this command:
build-and-draft-deploy	Checkout	2026-01-27T01:00:49.0215367Z hint:
build-and-draft-deploy	Checkout	2026-01-27T01:00:49.0216589Z hint: 	git branch -m <name>
build-and-draft-deploy	Checkout	2026-01-27T01:00:49.0217991Z hint:
build-and-draft-deploy	Checkout	2026-01-27T01:00:49.0219615Z hint: Disable this message with "git config set advice.defaultBranchName false"
build-and-draft-deploy	Checkout	2026-01-27T01:00:49.0221756Z Initialized empty Git repository in /home/runner/work/jtt/jtt/.git/
build-and-draft-deploy	Checkout	2026-01-27T01:00:49.0224899Z [command]/usr/bin/git remote add origin https://github.com/jtasse/jtt
build-and-draft-deploy	Checkout	2026-01-27T01:00:49.0250022Z ##[endgroup]
build-and-draft-deploy	Checkout	2026-01-27T01:00:49.0252436Z ##[group]Disabling automatic garbage collection
build-and-draft-deploy	Checkout	2026-01-27T01:00:49.0254628Z [command]/usr/bin/git config --local gc.auto 0
build-and-draft-deploy	Checkout	2026-01-27T01:00:49.0283836Z ##[endgroup]
build-and-draft-deploy	Checkout	2026-01-27T01:00:49.0286109Z ##[group]Setting up auth
build-and-draft-deploy	Checkout	2026-01-27T01:00:49.0291747Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
build-and-draft-deploy	Checkout	2026-01-27T01:00:49.0324524Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
build-and-draft-deploy	Checkout	2026-01-27T01:00:49.0666378Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
build-and-draft-deploy	Checkout	2026-01-27T01:00:49.0696904Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
build-and-draft-deploy	Checkout	2026-01-27T01:00:49.0918613Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
build-and-draft-deploy	Checkout	2026-01-27T01:00:49.0959065Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
build-and-draft-deploy	Checkout	2026-01-27T01:00:49.1187659Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
build-and-draft-deploy	Checkout	2026-01-27T01:00:49.1222971Z ##[endgroup]
build-and-draft-deploy	Checkout	2026-01-27T01:00:49.1224344Z ##[group]Fetching the repository
build-and-draft-deploy	Checkout	2026-01-27T01:00:49.1232573Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +7e7b9d14995f7c058c6539e248ffc281ba6aeb2b:refs/remotes/origin/develop
build-and-draft-deploy	Checkout	2026-01-27T01:00:50.6510770Z From https://github.com/jtasse/jtt
build-and-draft-deploy	Checkout	2026-01-27T01:00:50.6511960Z  * [new ref]         7e7b9d14995f7c058c6539e248ffc281ba6aeb2b -> origin/develop
build-and-draft-deploy	Checkout	2026-01-27T01:00:50.6548046Z ##[endgroup]
build-and-draft-deploy	Checkout	2026-01-27T01:00:50.6548864Z ##[group]Determining the checkout info
build-and-draft-deploy	Checkout	2026-01-27T01:00:50.6550610Z ##[endgroup]
build-and-draft-deploy	Checkout	2026-01-27T01:00:50.6556559Z [command]/usr/bin/git sparse-checkout disable
build-and-draft-deploy	Checkout	2026-01-27T01:00:50.6598604Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
build-and-draft-deploy	Checkout	2026-01-27T01:00:50.6625913Z ##[group]Checking out the ref
build-and-draft-deploy	Checkout	2026-01-27T01:00:50.6630169Z [command]/usr/bin/git checkout --progress --force -B develop refs/remotes/origin/develop
build-and-draft-deploy	Checkout	2026-01-27T01:00:50.7863217Z Switched to a new branch 'develop'
build-and-draft-deploy	Checkout	2026-01-27T01:00:50.7865462Z branch 'develop' set up to track 'origin/develop'.
build-and-draft-deploy	Checkout	2026-01-27T01:00:50.7886117Z ##[endgroup]
build-and-draft-deploy	Checkout	2026-01-27T01:00:50.7931535Z [command]/usr/bin/git log -1 --format=%H
build-and-draft-deploy	Checkout	2026-01-27T01:00:50.7956729Z 7e7b9d14995f7c058c6539e248ffc281ba6aeb2b
build-and-draft-deploy	Use Node.js	﻿2026-01-27T01:00:50.8250113Z ##[group]Run actions/setup-node@v4
build-and-draft-deploy	Use Node.js	2026-01-27T01:00:50.8250496Z with:
build-and-draft-deploy	Use Node.js	2026-01-27T01:00:50.8250719Z   node-version: 20
build-and-draft-deploy	Use Node.js	2026-01-27T01:00:50.8250967Z   always-auth: false
build-and-draft-deploy	Use Node.js	2026-01-27T01:00:50.8251220Z   check-latest: false
build-and-draft-deploy	Use Node.js	2026-01-27T01:00:50.8251673Z   token: ***
build-and-draft-deploy	Use Node.js	2026-01-27T01:00:50.8251900Z env:
build-and-draft-deploy	Use Node.js	2026-01-27T01:00:50.8252242Z   NETLIFY_AUTH_TOKEN: ***
build-and-draft-deploy	Use Node.js	2026-01-27T01:00:50.8252586Z   STAGING_SITE_ID: ***
build-and-draft-deploy	Use Node.js	2026-01-27T01:00:50.8252905Z   NETLIFY_SITE_ID: ***
build-and-draft-deploy	Use Node.js	2026-01-27T01:00:50.8253181Z ##[endgroup]
build-and-draft-deploy	Use Node.js	2026-01-27T01:00:50.9995543Z Found in cache @ /opt/hostedtoolcache/node/20.20.0/x64
build-and-draft-deploy	Use Node.js	2026-01-27T01:00:51.0002975Z ##[group]Environment details
build-and-draft-deploy	Use Node.js	2026-01-27T01:00:51.3444646Z node: v20.20.0
build-and-draft-deploy	Use Node.js	2026-01-27T01:00:51.3446683Z npm: 10.8.2
build-and-draft-deploy	Use Node.js	2026-01-27T01:00:51.3447015Z yarn: 1.22.22
build-and-draft-deploy	Use Node.js	2026-01-27T01:00:51.3448323Z ##[endgroup]
build-and-draft-deploy	Install dependencies	﻿2026-01-27T01:00:51.3545479Z ##[group]Run npm ci
build-and-draft-deploy	Install dependencies	2026-01-27T01:00:51.3545777Z [36;1mnpm ci[0m
build-and-draft-deploy	Install dependencies	2026-01-27T01:00:51.3587456Z shell: /usr/bin/bash -e {0}
build-and-draft-deploy	Install dependencies	2026-01-27T01:00:51.3587727Z env:
build-and-draft-deploy	Install dependencies	2026-01-27T01:00:51.3588090Z   NETLIFY_AUTH_TOKEN: ***
build-and-draft-deploy	Install dependencies	2026-01-27T01:00:51.3588371Z   STAGING_SITE_ID: ***
build-and-draft-deploy	Install dependencies	2026-01-27T01:00:51.3588629Z   NETLIFY_SITE_ID: ***
build-and-draft-deploy	Install dependencies	2026-01-27T01:00:51.3588853Z ##[endgroup]
build-and-draft-deploy	Install dependencies	2026-01-27T01:00:53.8826262Z npm warn deprecated whatwg-encoding@3.1.1: Use @exodus/bytes instead for a more spec-conformant and faster implementation
build-and-draft-deploy	Install dependencies	2026-01-27T01:01:01.3485140Z 
build-and-draft-deploy	Install dependencies	2026-01-27T01:01:01.3486053Z added 690 packages, and audited 692 packages in 10s
build-and-draft-deploy	Install dependencies	2026-01-27T01:01:01.3488674Z 
build-and-draft-deploy	Install dependencies	2026-01-27T01:01:01.3489140Z 335 packages are looking for funding
build-and-draft-deploy	Install dependencies	2026-01-27T01:01:01.3489684Z   run `npm fund` for details
build-and-draft-deploy	Install dependencies	2026-01-27T01:01:01.3696502Z 
build-and-draft-deploy	Install dependencies	2026-01-27T01:01:01.3698145Z 8 vulnerabilities (1 low, 5 moderate, 2 high)
build-and-draft-deploy	Install dependencies	2026-01-27T01:01:01.3698506Z 
build-and-draft-deploy	Install dependencies	2026-01-27T01:01:01.3698796Z To address issues that do not require attention, run:
build-and-draft-deploy	Install dependencies	2026-01-27T01:01:01.3699204Z   npm audit fix
build-and-draft-deploy	Install dependencies	2026-01-27T01:01:01.3699455Z 
build-and-draft-deploy	Install dependencies	2026-01-27T01:01:01.3699724Z To address all issues (including breaking changes), run:
build-and-draft-deploy	Install dependencies	2026-01-27T01:01:01.3700521Z   npm audit fix --force
build-and-draft-deploy	Install dependencies	2026-01-27T01:01:01.3700732Z 
build-and-draft-deploy	Install dependencies	2026-01-27T01:01:01.3700893Z Run `npm audit` for details.
build-and-draft-deploy	Build	﻿2026-01-27T01:01:01.4086795Z ##[group]Run npm run build
build-and-draft-deploy	Build	2026-01-27T01:01:01.4087092Z [36;1mnpm run build[0m
build-and-draft-deploy	Build	2026-01-27T01:01:01.4118056Z shell: /usr/bin/bash -e {0}
build-and-draft-deploy	Build	2026-01-27T01:01:01.4118298Z env:
build-and-draft-deploy	Build	2026-01-27T01:01:01.4118819Z   NETLIFY_AUTH_TOKEN: ***
build-and-draft-deploy	Build	2026-01-27T01:01:01.4119149Z   STAGING_SITE_ID: ***
build-and-draft-deploy	Build	2026-01-27T01:01:01.4119396Z   NETLIFY_SITE_ID: ***
build-and-draft-deploy	Build	2026-01-27T01:01:01.4119595Z ##[endgroup]
build-and-draft-deploy	Build	2026-01-27T01:01:01.5242456Z 
build-and-draft-deploy	Build	2026-01-27T01:01:01.5243058Z > jtt@1.0.0 build
build-and-draft-deploy	Build	2026-01-27T01:01:01.5243995Z > npm run generate:og && vite build && npm run build:docs && npm run build:combine
build-and-draft-deploy	Build	2026-01-27T01:01:01.5244580Z 
build-and-draft-deploy	Build	2026-01-27T01:01:01.6359061Z 
build-and-draft-deploy	Build	2026-01-27T01:01:01.6359814Z > jtt@1.0.0 generate:og
build-and-draft-deploy	Build	2026-01-27T01:01:01.6360829Z > node scripts/generate-og-meta.js
build-and-draft-deploy	Build	2026-01-27T01:01:01.6361207Z 
build-and-draft-deploy	Build	2026-01-27T01:01:02.5423220Z [36mvite v6.4.1 [32mbuilding for production...[36m[39m
build-and-draft-deploy	Build	2026-01-27T01:01:02.6068392Z transforming...
build-and-draft-deploy	Build	2026-01-27T01:01:04.0421834Z [32m✓[39m 45 modules transformed.
build-and-draft-deploy	Build	2026-01-27T01:01:04.2865522Z rendering chunks...
build-and-draft-deploy	Build	2026-01-27T01:01:04.4173783Z [33m[plugin vite:reporter] 
build-and-draft-deploy	Build	2026-01-27T01:01:04.4176374Z (!) /home/runner/work/jtt/jtt/src/content/orc-demo/OrcDemoManager.js is dynamically imported by /home/runner/work/jtt/jtt/src/pyramid/pyramid.js but also statically imported by /home/runner/work/jtt/jtt/src/navigation/LabelManager.js, dynamic import will not move module into another chunk.
build-and-draft-deploy	Build	2026-01-27T01:01:04.4178419Z [39m
build-and-draft-deploy	Build	2026-01-27T01:01:04.4334638Z computing gzip size...
build-and-draft-deploy	Build	2026-01-27T01:01:04.4491557Z [2mdist/[22m[32mindex.html                      [39m[1m[2m  2.53 kB[22m[1m[22m[2m │ gzip:   1.16 kB[22m
build-and-draft-deploy	Build	2026-01-27T01:01:04.4492983Z [2mdist/[22m[2massets/[22m[35mindex-DEiAmFlM.css       [39m[1m[2m 43.95 kB[22m[1m[22m[2m │ gzip:   8.50 kB[22m
build-and-draft-deploy	Build	2026-01-27T01:01:04.4494615Z [2mdist/[22m[2massets/[22m[36mOrcShowcase-vqHCqP3H.js  [39m[1m[2m  5.94 kB[22m[1m[22m[2m │ gzip:   2.51 kB[22m
build-and-draft-deploy	Build	2026-01-27T01:01:04.4496646Z [2mdist/[22m[2massets/[22m[36mindex-G3OyKflJ.js        [39m[1m[33m658.00 kB[39m[22m[2m │ gzip: 169.62 kB[22m
build-and-draft-deploy	Build	2026-01-27T01:01:04.4497624Z [33m
build-and-draft-deploy	Build	2026-01-27T01:01:04.4498276Z (!) Some chunks are larger than 500 kB after minification. Consider:
build-and-draft-deploy	Build	2026-01-27T01:01:04.4499103Z - Using dynamic import() to code-split the application
build-and-draft-deploy	Build	2026-01-27T01:01:04.4500733Z - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
build-and-draft-deploy	Build	2026-01-27T01:01:04.4502504Z - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
build-and-draft-deploy	Build	2026-01-27T01:01:04.4503431Z [32m✓ built in 1.88s[39m
build-and-draft-deploy	Build	2026-01-27T01:01:04.7476575Z [copy-content] Updating post abstraction-part-i-road-to-the-WYSIWYG.html with date 2026-01-26
build-and-draft-deploy	Build	2026-01-27T01:01:04.8113356Z [copy-content] Updating post book-review-empire-of-ai-by-karen-hao.html with date 2026-01-26
build-and-draft-deploy	Build	2026-01-27T01:01:04.8708434Z [copy-content] Updating post docs-as-tests-on-a-high-level.html with date 2026-01-26
build-and-draft-deploy	Build	2026-01-27T01:01:04.9313649Z [copy-content] Updating post docs-as-tests-part-ii-the-how.html with date 2026-01-26
build-and-draft-deploy	Build	2026-01-27T01:01:04.9856914Z [copy-content] Updating post em-dashing.html with date 2026-01-26
build-and-draft-deploy	Build	2026-01-27T01:01:05.0288685Z [copy-content] Updating post git-and-backups.html with date 2026-01-26
build-and-draft-deploy	Build	2026-01-27T01:01:05.0559501Z [copy-content] Copied src/content to dist/src/content
build-and-draft-deploy	Build	2026-01-27T01:01:05.0600066Z [copy-content] Copied draco decoders to dist/draco
build-and-draft-deploy	Build	2026-01-27T01:01:05.0602627Z [copy-content] Copied index.html to dist/portfolio/index.html
build-and-draft-deploy	Build	2026-01-27T01:01:05.0606420Z [copy-content] Generated dist/rss.xml with 6 posts
build-and-draft-deploy	Build	2026-01-27T01:01:05.1915232Z 
build-and-draft-deploy	Build	2026-01-27T01:01:05.1915802Z > jtt@1.0.0 build:docs
build-and-draft-deploy	Build	2026-01-27T01:01:05.1916216Z > npm run build -w @jtt/docs
build-and-draft-deploy	Build	2026-01-27T01:01:05.1916426Z 
build-and-draft-deploy	Build	2026-01-27T01:01:05.3193180Z 
build-and-draft-deploy	Build	2026-01-27T01:01:05.3193778Z > @jtt/docs@1.0.0 build
build-and-draft-deploy	Build	2026-01-27T01:01:05.3194269Z > astro build
build-and-draft-deploy	Build	2026-01-27T01:01:05.3194490Z 
build-and-draft-deploy	Build	2026-01-27T01:01:07.3564193Z [2m01:01:07[22m [34m[content][39m Syncing content
build-and-draft-deploy	Build	2026-01-27T01:01:07.7570807Z [2m01:01:07[22m [34m[content][39m Synced content
build-and-draft-deploy	Build	2026-01-27T01:01:07.7578276Z [2m01:01:07[22m [34m[types][39m Generated [2m951ms[22m
build-and-draft-deploy	Build	2026-01-27T01:01:07.7582782Z [2m01:01:07[22m [34m[build][39m output: [34m"static"[39m
build-and-draft-deploy	Build	2026-01-27T01:01:07.7583758Z [2m01:01:07[22m [34m[build][39m mode: [34m"static"[39m
build-and-draft-deploy	Build	2026-01-27T01:01:07.7584952Z [2m01:01:07[22m [34m[build][39m directory: [34m/home/runner/work/jtt/jtt/packages/docs/dist/[39m
build-and-draft-deploy	Build	2026-01-27T01:01:07.7586076Z [2m01:01:07[22m [34m[build][39m Collecting build info...
build-and-draft-deploy	Build	2026-01-27T01:01:07.7587558Z [2m01:01:07[22m [34m[build][39m [32m✓ Completed in 1.10s.[39m
build-and-draft-deploy	Build	2026-01-27T01:01:07.7598711Z [2m01:01:07[22m [34m[build][39m Building static entrypoints...
build-and-draft-deploy	Build	2026-01-27T01:01:09.7383398Z [2m01:01:09[22m [34m[vite][39m [32m✓ built in 1.95s[39m
build-and-draft-deploy	Build	2026-01-27T01:01:09.7384363Z [2m01:01:09[22m [34m[build][39m [32m✓ Completed in 1.98s.[39m
build-and-draft-deploy	Build	2026-01-27T01:01:09.7387535Z 
build-and-draft-deploy	Build	2026-01-27T01:01:09.7387919Z [42m[30m building client (vite) [39m[49m
build-and-draft-deploy	Build	2026-01-27T01:01:09.7481657Z [2m01:01:09[22m [34m[vite][39m transforming...
build-and-draft-deploy	Build	2026-01-27T01:01:09.9256027Z [2m01:01:09[22m [34m[vite][39m [32m✓[39m 18 modules transformed.
build-and-draft-deploy	Build	2026-01-27T01:01:09.9472944Z [2m01:01:09[22m [34m[vite][39m rendering chunks...
build-and-draft-deploy	Build	2026-01-27T01:01:09.9747656Z [2m01:01:09[22m [34m[vite][39m computing gzip size...
build-and-draft-deploy	Build	2026-01-27T01:01:09.9776640Z [2m01:01:09[22m [34m[vite][39m [2mdist/[22m[2m_astro/[22m[32mec.8zarh.js                                                             [39m[1m[2m 2.42 kB[22m[1m[22m
build-and-draft-deploy	Build	2026-01-27T01:01:09.9779016Z [2m01:01:09[22m [34m[vite][39m [2mdist/[22m[2m_astro/[22m[35mec.tm3va.css                                                            [39m[1m[2m18.26 kB[22m[1m[22m[2m │ gzip:  3.88 kB[22m
build-and-draft-deploy	Build	2026-01-27T01:01:09.9781960Z [2m01:01:09[22m [34m[vite][39m [2mdist/[22m[2m_astro/[22m[36mMobileTableOfContents.astro_astro_type_script_index_0_lang.C181hMzK.js  [39m[1m[2m 0.67 kB[22m[1m[22m[2m │ gzip:  0.40 kB[22m
build-and-draft-deploy	Build	2026-01-27T01:01:09.9785103Z [2m01:01:09[22m [34m[vite][39m [2mdist/[22m[2m_astro/[22m[36mTableOfContents.astro_astro_type_script_index_0_lang.CKWWgpjV.js        [39m[1m[2m 1.67 kB[22m[1m[22m[2m │ gzip:  0.86 kB[22m
build-and-draft-deploy	Build	2026-01-27T01:01:09.9787710Z [2m01:01:09[22m [34m[vite][39m [2mdist/[22m[2m_astro/[22m[36mpage.B1D-nYk3.js                                                        [39m[1m[2m 2.24 kB[22m[1m[22m[2m │ gzip:  1.01 kB[22m
build-and-draft-deploy	Build	2026-01-27T01:01:09.9790390Z [2m01:01:09[22m [34m[vite][39m [2mdist/[22m[2m_astro/[22m[36mSearch.astro_astro_type_script_index_0_lang.Dz6s3XTt.js                 [39m[1m[2m 2.73 kB[22m[1m[22m[2m │ gzip:  1.39 kB[22m
build-and-draft-deploy	Build	2026-01-27T01:01:09.9792987Z [2m01:01:09[22m [34m[vite][39m [2mdist/[22m[2m_astro/[22m[36mui-core.DgOEHHP_.js                                                     [39m[1m[2m72.93 kB[22m[1m[22m[2m │ gzip: 22.86 kB[22m
build-and-draft-deploy	Build	2026-01-27T01:01:09.9794577Z [2m01:01:09[22m [34m[vite][39m [32m✓ built in 236ms[39m
build-and-draft-deploy	Build	2026-01-27T01:01:09.9976411Z 
build-and-draft-deploy	Build	2026-01-27T01:01:09.9977182Z [42m[30m generating static routes [39m[49m
build-and-draft-deploy	Build	2026-01-27T01:01:10.0219018Z [2m01:01:10[22m [32m▶[39m /404
build-and-draft-deploy	Build	2026-01-27T01:01:10.0267689Z Entry docs → 404 was not found.
build-and-draft-deploy	Build	2026-01-27T01:01:10.0417138Z [2m01:01:10[22m   [34m└─[39m [2m/404.html[22m [2m(+20ms)[22m 
build-and-draft-deploy	Build	2026-01-27T01:01:10.0426931Z [2m01:01:10[22m [32m▶[39m /[...slug]
build-and-draft-deploy	Build	2026-01-27T01:01:10.0552469Z [2m01:01:10[22m   [34m├─[39m [2m/index.html[22m [2m(+11ms)[22m 
build-and-draft-deploy	Build	2026-01-27T01:01:10.0604104Z [2m01:01:10[22m   [34m├─[39m [2m/orc/getting-started-tutorial/index.html[22m [2m(+5ms)[22m 
build-and-draft-deploy	Build	2026-01-27T01:01:10.0681085Z [2m01:01:10[22m   [34m├─[39m [2m/orc/index.html[22m [2m(+8ms)[22m 
build-and-draft-deploy	Build	2026-01-27T01:01:10.0723543Z [2m01:01:10[22m   [34m├─[39m [2m/orc/tutorial/index.html[22m [2m(+4ms)[22m 
build-and-draft-deploy	Build	2026-01-27T01:01:10.0792473Z [2m01:01:10[22m   [34m├─[39m [2m/orc/whitepaper/index.html[22m [2m(+7ms)[22m 
build-and-draft-deploy	Build	2026-01-27T01:01:10.0871489Z [2m01:01:10[22m   [34m├─[39m [2m/orc/user-guide/index.html[22m [2m(+6ms)[22m 
build-and-draft-deploy	Build	2026-01-27T01:01:10.0911891Z [2m01:01:10[22m   [34m└─[39m [2m/orc/api-reference/index.html[22m [2m(+6ms)[22m 
build-and-draft-deploy	Build	2026-01-27T01:01:10.0912846Z [2m01:01:10[22m [32m✓ Completed in 109ms.
build-and-draft-deploy	Build	2026-01-27T01:01:10.0913354Z [39m
build-and-draft-deploy	Build	2026-01-27T01:01:10.4802962Z 
build-and-draft-deploy	Build	2026-01-27T01:01:10.4803556Z Running Pagefind v1.4.0 (Extended)
build-and-draft-deploy	Build	2026-01-27T01:01:10.4804124Z Running from: "/home/runner/work/jtt/jtt/node_modules/@astrojs/starlight"
build-and-draft-deploy	Build	2026-01-27T01:01:10.4804592Z Source:       "../../../packages/docs/dist"
build-and-draft-deploy	Build	2026-01-27T01:01:10.4804975Z Output:       "../../../packages/docs/dist/pagefind"
build-and-draft-deploy	Build	2026-01-27T01:01:10.4805184Z 
build-and-draft-deploy	Build	2026-01-27T01:01:10.4805292Z [Walking source directory]
build-and-draft-deploy	Build	2026-01-27T01:01:10.4810364Z Found 8 files matching **/*.{html}
build-and-draft-deploy	Build	2026-01-27T01:01:10.4810657Z 
build-and-draft-deploy	Build	2026-01-27T01:01:10.4810793Z [Parsing files]
build-and-draft-deploy	Build	2026-01-27T01:01:10.5081696Z Found a data-pagefind-body element on the site.
build-and-draft-deploy	Build	2026-01-27T01:01:10.5082699Z ↳ Ignoring pages without this tag.
build-and-draft-deploy	Build	2026-01-27T01:01:10.5083003Z 
build-and-draft-deploy	Build	2026-01-27T01:01:10.5083199Z [Reading languages]
build-and-draft-deploy	Build	2026-01-27T01:01:10.5083636Z Discovered 1 language: en
build-and-draft-deploy	Build	2026-01-27T01:01:10.5083902Z 
build-and-draft-deploy	Build	2026-01-27T01:01:10.5084075Z [Building search indexes]
build-and-draft-deploy	Build	2026-01-27T01:01:10.5105224Z Total: 
build-and-draft-deploy	Build	2026-01-27T01:01:10.5105590Z   Indexed 1 language
build-and-draft-deploy	Build	2026-01-27T01:01:10.5105974Z   Indexed 7 pages
build-and-draft-deploy	Build	2026-01-27T01:01:10.5106310Z   Indexed 705 words
build-and-draft-deploy	Build	2026-01-27T01:01:10.5106666Z   Indexed 0 filters
build-and-draft-deploy	Build	2026-01-27T01:01:10.5107035Z   Indexed 0 sorts
build-and-draft-deploy	Build	2026-01-27T01:01:10.5179299Z 
build-and-draft-deploy	Build	2026-01-27T01:01:10.5179669Z Finished in 0.038 seconds
build-and-draft-deploy	Build	2026-01-27T01:01:10.5386635Z [2m01:01:10[22m [34m[@astrojs/sitemap][39m `sitemap-index.xml` created at `dist`
build-and-draft-deploy	Build	2026-01-27T01:01:10.5387985Z [2m01:01:10[22m [34m[build][39m 8 page(s) built in [1m3.88s[22m
build-and-draft-deploy	Build	2026-01-27T01:01:10.5388861Z [2m01:01:10[22m [34m[build][39m [1mComplete![22m
build-and-draft-deploy	Build	2026-01-27T01:01:10.6860040Z 
build-and-draft-deploy	Build	2026-01-27T01:01:10.6860551Z > jtt@1.0.0 build:combine
build-and-draft-deploy	Build	2026-01-27T01:01:10.7185991Z > node scripts/build-combine.js
build-and-draft-deploy	Build	2026-01-27T01:01:10.7186390Z 
build-and-draft-deploy	Build	2026-01-27T01:01:10.7186643Z Combining build outputs...
build-and-draft-deploy	Build	2026-01-27T01:01:10.7190511Z   Source: /home/runner/work/jtt/jtt/packages/docs/dist
build-and-draft-deploy	Build	2026-01-27T01:01:10.7191289Z   Target: /home/runner/work/jtt/jtt/dist/portfolio/docs
build-and-draft-deploy	Build	2026-01-27T01:01:10.7300415Z Docs copied successfully to dist/portfolio/docs/
build-and-draft-deploy	Build	2026-01-27T01:01:10.7305628Z Copied src/main.js -> /home/runner/work/jtt/jtt/dist/src/main.js
build-and-draft-deploy	Build	2026-01-27T01:01:10.7309169Z Copied src/router.js -> /home/runner/work/jtt/jtt/dist/src/router.js
build-and-draft-deploy	Build	2026-01-27T01:01:10.7313031Z Copied src/settings.json -> /home/runner/work/jtt/jtt/dist/src/settings.json
build-and-draft-deploy	Setup tools	﻿2026-01-27T01:01:10.7498343Z ##[group]Run sudo apt-get update
build-and-draft-deploy	Setup tools	2026-01-27T01:01:10.7498675Z [36;1msudo apt-get update[0m
build-and-draft-deploy	Setup tools	2026-01-27T01:01:10.7498928Z [36;1msudo apt-get install -y jq[0m
build-and-draft-deploy	Setup tools	2026-01-27T01:01:10.7499199Z [36;1mnpm install -g netlify-cli[0m
build-and-draft-deploy	Setup tools	2026-01-27T01:01:10.7531852Z shell: /usr/bin/bash -e {0}
build-and-draft-deploy	Setup tools	2026-01-27T01:01:10.7532108Z env:
build-and-draft-deploy	Setup tools	2026-01-27T01:01:10.7532498Z   NETLIFY_AUTH_TOKEN: ***
build-and-draft-deploy	Setup tools	2026-01-27T01:01:10.7532784Z   STAGING_SITE_ID: ***
build-and-draft-deploy	Setup tools	2026-01-27T01:01:10.7533039Z   NETLIFY_SITE_ID: ***
build-and-draft-deploy	Setup tools	2026-01-27T01:01:10.7533226Z ##[endgroup]
build-and-draft-deploy	Setup tools	2026-01-27T01:01:10.8353944Z Get:1 file:/etc/apt/apt-mirrors.txt Mirrorlist [144 B]
build-and-draft-deploy	Setup tools	2026-01-27T01:01:10.8693625Z Hit:2 http://azure.archive.ubuntu.com/ubuntu noble InRelease
build-and-draft-deploy	Setup tools	2026-01-27T01:01:10.8705863Z Get:3 http://azure.archive.ubuntu.com/ubuntu noble-updates InRelease [126 kB]
build-and-draft-deploy	Setup tools	2026-01-27T01:01:10.8751519Z Get:4 http://azure.archive.ubuntu.com/ubuntu noble-backports InRelease [126 kB]
build-and-draft-deploy	Setup tools	2026-01-27T01:01:10.8765823Z Get:5 http://azure.archive.ubuntu.com/ubuntu noble-security InRelease [126 kB]
build-and-draft-deploy	Setup tools	2026-01-27T01:01:11.0082249Z Get:6 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 Packages [1699 kB]
build-and-draft-deploy	Setup tools	2026-01-27T01:01:11.0248115Z Get:7 http://azure.archive.ubuntu.com/ubuntu noble-updates/main Translation-en [314 kB]
build-and-draft-deploy	Setup tools	2026-01-27T01:01:11.0292984Z Get:8 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 Components [175 kB]
build-and-draft-deploy	Setup tools	2026-01-27T01:01:11.0312870Z Get:9 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 c-n-f Metadata [16.0 kB]
build-and-draft-deploy	Setup tools	2026-01-27T01:01:11.0323931Z Get:10 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 Packages [1519 kB]
build-and-draft-deploy	Setup tools	2026-01-27T01:01:11.0417884Z Get:11 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe Translation-en [310 kB]
build-and-draft-deploy	Setup tools	2026-01-27T01:01:11.0444313Z Get:12 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 Components [386 kB]
build-and-draft-deploy	Setup tools	2026-01-27T01:01:11.0486470Z Get:13 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 c-n-f Metadata [31.6 kB]
build-and-draft-deploy	Setup tools	2026-01-27T01:01:11.0500321Z Get:14 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 Packages [2506 kB]
build-and-draft-deploy	Setup tools	2026-01-27T01:01:11.0650343Z Get:15 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted Translation-en [573 kB]
build-and-draft-deploy	Setup tools	2026-01-27T01:01:11.0710295Z Hit:22 https://packages.microsoft.com/repos/azure-cli noble InRelease
build-and-draft-deploy	Setup tools	2026-01-27T01:01:11.0757455Z Get:27 https://packages.microsoft.com/ubuntu/24.04/prod noble InRelease [3600 B]
build-and-draft-deploy	Setup tools	2026-01-27T01:01:11.1252354Z Get:16 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 Components [212 B]
build-and-draft-deploy	Setup tools	2026-01-27T01:01:11.1255017Z Get:17 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 c-n-f Metadata [556 B]
build-and-draft-deploy	Setup tools	2026-01-27T01:01:11.1256493Z Get:18 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 Packages [31.8 kB]
build-and-draft-deploy	Setup tools	2026-01-27T01:01:11.1258668Z Get:19 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse Translation-en [6348 B]
build-and-draft-deploy	Setup tools	2026-01-27T01:01:11.1262367Z Get:20 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 Components [940 B]
build-and-draft-deploy	Setup tools	2026-01-27T01:01:11.1264337Z Get:21 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 c-n-f Metadata [496 B]
build-and-draft-deploy	Setup tools	2026-01-27T01:01:11.1274422Z Get:23 http://azure.archive.ubuntu.com/ubuntu noble-backports/main amd64 Components [7288 B]
build-and-draft-deploy	Setup tools	2026-01-27T01:01:11.1283653Z Get:24 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe amd64 Components [10.5 kB]
build-and-draft-deploy	Setup tools	2026-01-27T01:01:11.1293791Z Get:25 http://azure.archive.ubuntu.com/ubuntu noble-backports/restricted amd64 Components [212 B]
build-and-draft-deploy	Setup tools	2026-01-27T01:01:11.1303660Z Get:26 http://azure.archive.ubuntu.com/ubuntu noble-backports/multiverse amd64 Components [212 B]
build-and-draft-deploy	Setup tools	2026-01-27T01:01:11.1319300Z Get:28 http://azure.archive.ubuntu.com/ubuntu noble-security/main amd64 Packages [1410 kB]
build-and-draft-deploy	Setup tools	2026-01-27T01:01:11.1422618Z Get:29 http://azure.archive.ubuntu.com/ubuntu noble-security/main Translation-en [229 kB]
build-and-draft-deploy	Setup tools	2026-01-27T01:01:11.1451348Z Get:30 http://azure.archive.ubuntu.com/ubuntu noble-security/main amd64 Components [21.5 kB]
build-and-draft-deploy	Setup tools	2026-01-27T01:01:11.1475693Z Get:31 http://azure.archive.ubuntu.com/ubuntu noble-security/main amd64 c-n-f Metadata [9800 B]
build-and-draft-deploy	Setup tools	2026-01-27T01:01:11.1905120Z Get:32 http://azure.archive.ubuntu.com/ubuntu noble-security/universe amd64 Packages [924 kB]
build-and-draft-deploy	Setup tools	2026-01-27T01:01:11.1970128Z Get:33 http://azure.archive.ubuntu.com/ubuntu noble-security/universe Translation-en [209 kB]
build-and-draft-deploy	Setup tools	2026-01-27T01:01:11.1989666Z Get:34 http://azure.archive.ubuntu.com/ubuntu noble-security/universe amd64 Components [74.2 kB]
build-and-draft-deploy	Setup tools	2026-01-27T01:01:11.2002704Z Get:35 http://azure.archive.ubuntu.com/ubuntu noble-security/universe amd64 c-n-f Metadata [19.7 kB]
build-and-draft-deploy	Setup tools	2026-01-27T01:01:11.2015170Z Get:36 http://azure.archive.ubuntu.com/ubuntu noble-security/restricted amd64 Components [208 B]
build-and-draft-deploy	Setup tools	2026-01-27T01:01:11.2024251Z Get:37 http://azure.archive.ubuntu.com/ubuntu noble-security/multiverse amd64 Packages [28.0 kB]
build-and-draft-deploy	Setup tools	2026-01-27T01:01:11.2048457Z Get:38 http://azure.archive.ubuntu.com/ubuntu noble-security/multiverse Translation-en [6472 B]
build-and-draft-deploy	Setup tools	2026-01-27T01:01:11.2056166Z Get:39 http://azure.archive.ubuntu.com/ubuntu noble-security/multiverse amd64 Components [208 B]
build-and-draft-deploy	Setup tools	2026-01-27T01:01:11.2598552Z Get:40 https://packages.microsoft.com/ubuntu/24.04/prod noble/main arm64 Packages [66.4 kB]
build-and-draft-deploy	Setup tools	2026-01-27T01:01:11.2648772Z Get:41 https://packages.microsoft.com/ubuntu/24.04/prod noble/main amd64 Packages [85.5 kB]
build-and-draft-deploy	Setup tools	2026-01-27T01:01:11.2683672Z Get:42 https://packages.microsoft.com/ubuntu/24.04/prod noble/main all Packages [650 B]
build-and-draft-deploy	Setup tools	2026-01-27T01:01:11.2722920Z Get:43 https://packages.microsoft.com/ubuntu/24.04/prod noble/main armhf Packages [12.3 kB]
build-and-draft-deploy	Setup tools	2026-01-27T01:01:20.2840642Z Fetched 11.1 MB in 1s (8467 kB/s)
build-and-draft-deploy	Setup tools	2026-01-27T01:01:21.1117802Z Reading package lists...
build-and-draft-deploy	Setup tools	2026-01-27T01:01:21.1446583Z Reading package lists...
build-and-draft-deploy	Setup tools	2026-01-27T01:01:21.3533848Z Building dependency tree...
build-and-draft-deploy	Setup tools	2026-01-27T01:01:21.3541389Z Reading state information...
build-and-draft-deploy	Setup tools	2026-01-27T01:01:21.5957927Z jq is already the newest version (1.7.1-3ubuntu0.24.04.1).
build-and-draft-deploy	Setup tools	2026-01-27T01:01:21.5958528Z 0 upgraded, 0 newly installed, 0 to remove and 68 not upgraded.
build-and-draft-deploy	Setup tools	2026-01-27T01:01:27.7844297Z npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
build-and-draft-deploy	Setup tools	2026-01-27T01:01:36.0267418Z 
build-and-draft-deploy	Setup tools	2026-01-27T01:01:36.0268353Z added 1053 packages in 14s
build-and-draft-deploy	Setup tools	2026-01-27T01:01:36.0269021Z 
build-and-draft-deploy	Setup tools	2026-01-27T01:01:36.0269534Z 233 packages are looking for funding
build-and-draft-deploy	Setup tools	2026-01-27T01:01:36.0270317Z   run `npm fund` for details
build-and-draft-deploy	Draft deploy to Netlify (no --prod)	﻿2026-01-27T01:01:36.0594945Z ##[group]Run set -euo pipefail
build-and-draft-deploy	Draft deploy to Netlify (no --prod)	2026-01-27T01:01:36.0595529Z [36;1mset -euo pipefail[0m
build-and-draft-deploy	Draft deploy to Netlify (no --prod)	2026-01-27T01:01:36.0595882Z [36;1mecho "Uploading prebuilt 'dist' to Netlify (draft deploy)..."[0m
build-and-draft-deploy	Draft deploy to Netlify (no --prod)	2026-01-27T01:01:36.0596304Z [36;1mSITE_ID="${STAGING_SITE_ID:-${NETLIFY_SITE_ID:-}}"[0m
build-and-draft-deploy	Draft deploy to Netlify (no --prod)	2026-01-27T01:01:36.0596612Z [36;1mif [ -z "$SITE_ID" ]; then[0m
build-and-draft-deploy	Draft deploy to Netlify (no --prod)	2026-01-27T01:01:36.0597040Z [36;1m  echo "ERROR: No site id available. Set STAGING_SITE_ID or NETLIFY_SITE_ID in repo secrets." >&2[0m
build-and-draft-deploy	Draft deploy to Netlify (no --prod)	2026-01-27T01:01:36.0597469Z [36;1m  exit 1[0m
build-and-draft-deploy	Draft deploy to Netlify (no --prod)	2026-01-27T01:01:36.0597709Z [36;1mfi[0m
build-and-draft-deploy	Draft deploy to Netlify (no --prod)	2026-01-27T01:01:36.0598030Z [36;1m# Run netlify deploy but don't let a non-zero exit code (warnings/prompts) abort[0m
build-and-draft-deploy	Draft deploy to Netlify (no --prod)	2026-01-27T01:01:36.0598512Z [36;1m# Capture stdout (JSON) and stderr (diagnostics) for inspection[0m
build-and-draft-deploy	Draft deploy to Netlify (no --prod)	2026-01-27T01:01:36.0599074Z [36;1mNETLIFY_CMD=(netlify deploy --dir=dist --site="$SITE_ID" --message="Draft deploy from $GITHUB_REF" --json)[0m
build-and-draft-deploy	Draft deploy to Netlify (no --prod)	2026-01-27T01:01:36.0599753Z [36;1mecho "Running: ${NETLIFY_CMD[*]}"[0m
build-and-draft-deploy	Draft deploy to Netlify (no --prod)	2026-01-27T01:01:36.0606040Z [36;1m# allow the deploy command to return non-zero without aborting the script[0m
build-and-draft-deploy	Draft deploy to Netlify (no --prod)	2026-01-27T01:01:36.0606404Z [36;1mset +e[0m
build-and-draft-deploy	Draft deploy to Netlify (no --prod)	2026-01-27T01:01:36.0606674Z [36;1m"${NETLIFY_CMD[@]}" > netlify-output.json 2> netlify-stderr.log[0m
build-and-draft-deploy	Draft deploy to Netlify (no --prod)	2026-01-27T01:01:36.0607004Z [36;1mNETLIFY_EXIT=$?[0m
build-and-draft-deploy	Draft deploy to Netlify (no --prod)	2026-01-27T01:01:36.0607199Z [36;1mset -e[0m
build-and-draft-deploy	Draft deploy to Netlify (no --prod)	2026-01-27T01:01:36.0607403Z [36;1mecho "netlify exit code: $NETLIFY_EXIT"[0m
build-and-draft-deploy	Draft deploy to Netlify (no --prod)	2026-01-27T01:01:36.0607737Z [36;1mecho "--- netlify stdout (netlify-output.json) ---"[0m
build-and-draft-deploy	Draft deploy to Netlify (no --prod)	2026-01-27T01:01:36.0608076Z [36;1msed -n '1,200p' netlify-output.json || true[0m
build-and-draft-deploy	Draft deploy to Netlify (no --prod)	2026-01-27T01:01:36.0608411Z [36;1mecho "--- netlify stderr (netlify-stderr.log) ---"[0m
build-and-draft-deploy	Draft deploy to Netlify (no --prod)	2026-01-27T01:01:36.0608742Z [36;1msed -n '1,200p' netlify-stderr.log || true[0m
build-and-draft-deploy	Draft deploy to Netlify (no --prod)	2026-01-27T01:01:36.0609083Z [36;1m# Try to extract a preview URL from JSON (if JSON present)[0m
build-and-draft-deploy	Draft deploy to Netlify (no --prod)	2026-01-27T01:01:36.0609667Z [36;1mPREVIEW_URL=$(jq -r '.url // .deploy_url // .deploy_ssl_url // .site_url // empty' netlify-output.json 2>/dev/null || true)[0m
build-and-draft-deploy	Draft deploy to Netlify (no --prod)	2026-01-27T01:01:36.0610526Z [36;1mif [ -n "$PREVIEW_URL" ]; then[0m
build-and-draft-deploy	Draft deploy to Netlify (no --prod)	2026-01-27T01:01:36.0610838Z [36;1m  echo "preview_url=$PREVIEW_URL" >> $GITHUB_OUTPUT[0m
build-and-draft-deploy	Draft deploy to Netlify (no --prod)	2026-01-27T01:01:36.0611208Z [36;1m  echo "### Netlify Draft Deploy" >> $GITHUB_STEP_SUMMARY || true[0m
build-and-draft-deploy	Draft deploy to Netlify (no --prod)	2026-01-27T01:01:36.0611627Z [36;1m  echo "Preview URL: $PREVIEW_URL" >> $GITHUB_STEP_SUMMARY || true[0m
build-and-draft-deploy	Draft deploy to Netlify (no --prod)	2026-01-27T01:01:36.0611984Z [36;1m  echo "Preview URL: $PREVIEW_URL"[0m
build-and-draft-deploy	Draft deploy to Netlify (no --prod)	2026-01-27T01:01:36.0612400Z [36;1m  # succeed even if netlify CLI returned a non-zero exit code, because we have a preview URL[0m
build-and-draft-deploy	Draft deploy to Netlify (no --prod)	2026-01-27T01:01:36.0612818Z [36;1m  exit 0[0m
build-and-draft-deploy	Draft deploy to Netlify (no --prod)	2026-01-27T01:01:36.0612995Z [36;1melse[0m
build-and-draft-deploy	Draft deploy to Netlify (no --prod)	2026-01-27T01:01:36.0613225Z [36;1m  echo "No preview URL found in netlify output." >&2[0m
build-and-draft-deploy	Draft deploy to Netlify (no --prod)	2026-01-27T01:01:36.0613560Z [36;1m  # surface netlify's exit code if available[0m
build-and-draft-deploy	Draft deploy to Netlify (no --prod)	2026-01-27T01:01:36.0613871Z [36;1m  if [ -s netlify-stderr.log ]; then[0m
build-and-draft-deploy	Draft deploy to Netlify (no --prod)	2026-01-27T01:01:36.0614154Z [36;1m    cat netlify-stderr.log >&2 || true[0m
build-and-draft-deploy	Draft deploy to Netlify (no --prod)	2026-01-27T01:01:36.0614403Z [36;1m  fi[0m
build-and-draft-deploy	Draft deploy to Netlify (no --prod)	2026-01-27T01:01:36.0614567Z [36;1m  exit 1[0m
build-and-draft-deploy	Draft deploy to Netlify (no --prod)	2026-01-27T01:01:36.0614736Z [36;1mfi[0m
build-and-draft-deploy	Draft deploy to Netlify (no --prod)	2026-01-27T01:01:36.0646068Z shell: /usr/bin/bash -e {0}
build-and-draft-deploy	Draft deploy to Netlify (no --prod)	2026-01-27T01:01:36.0646297Z env:
build-and-draft-deploy	Draft deploy to Netlify (no --prod)	2026-01-27T01:01:36.0646624Z   NETLIFY_AUTH_TOKEN: ***
build-and-draft-deploy	Draft deploy to Netlify (no --prod)	2026-01-27T01:01:36.0646903Z   STAGING_SITE_ID: ***
build-and-draft-deploy	Draft deploy to Netlify (no --prod)	2026-01-27T01:01:36.0647165Z   NETLIFY_SITE_ID: ***
build-and-draft-deploy	Draft deploy to Netlify (no --prod)	2026-01-27T01:01:36.0647353Z ##[endgroup]
build-and-draft-deploy	Draft deploy to Netlify (no --prod)	2026-01-27T01:01:36.0700910Z Uploading prebuilt 'dist' to Netlify (draft deploy)...
build-and-draft-deploy	Draft deploy to Netlify (no --prod)	2026-01-27T01:01:36.0702500Z Running: netlify deploy --dir=dist --site=*** --message=Draft deploy from refs/heads/develop --json
build-and-draft-deploy	Draft deploy to Netlify (no --prod)	2026-01-27T01:01:53.3907451Z netlify exit code: 0
build-and-draft-deploy	Draft deploy to Netlify (no --prod)	2026-01-27T01:01:53.3908088Z --- netlify stdout (netlify-output.json) ---
build-and-draft-deploy	Draft deploy to Netlify (no --prod)	2026-01-27T01:01:53.3921666Z {
build-and-draft-deploy	Draft deploy to Netlify (no --prod)	2026-01-27T01:01:53.3922279Z   "site_id": "***",
build-and-draft-deploy	Draft deploy to Netlify (no --prod)	2026-01-27T01:01:53.3922705Z   "site_name": "jazzy-cassata-ea06fe",
build-and-draft-deploy	Draft deploy to Netlify (no --prod)	2026-01-27T01:01:53.3923275Z   "deploy_id": "69780e73eea8a18e02b69da2",
build-and-draft-deploy	Draft deploy to Netlify (no --prod)	2026-01-27T01:01:53.3924642Z   "deploy_url": "https://69780e73eea8a18e02b69da2--jazzy-cassata-ea06fe.netlify.app",
build-and-draft-deploy	Draft deploy to Netlify (no --prod)	2026-01-27T01:01:53.3925852Z   "logs": "https://app.netlify.com/projects/jazzy-cassata-ea06fe/deploys/69780e73eea8a18e02b69da2",
build-and-draft-deploy	Draft deploy to Netlify (no --prod)	2026-01-27T01:01:53.3927309Z   "function_logs": "https://app.netlify.com/projects/jazzy-cassata-ea06fe/logs/functions?scope=deploy:69780e73eea8a18e02b69da2",
build-and-draft-deploy	Draft deploy to Netlify (no --prod)	2026-01-27T01:01:53.3928341Z   "edge_function_logs": "https://app.netlify.com/projects/jazzy-cassata-ea06fe/logs/edge-functions?scope=deployid:69780e73eea8a18e02b69da2"
build-and-draft-deploy	Draft deploy to Netlify (no --prod)	2026-01-27T01:01:53.3929022Z }--- netlify stderr (netlify-stderr.log) ---
build-and-draft-deploy	Draft deploy to Netlify (no --prod)	2026-01-27T01:01:53.3976328Z Preview URL: https://69780e73eea8a18e02b69da2--jazzy-cassata-ea06fe.netlify.app
build-and-draft-deploy	Show preview URL	﻿2026-01-27T01:01:53.4047380Z ##[group]Run echo "Draft deploy preview URL: https://69780e73eea8a18e02b69da2--jazzy-cassata-ea06fe.netlify.app"
build-and-draft-deploy	Show preview URL	2026-01-27T01:01:53.4048412Z [36;1mecho "Draft deploy preview URL: https://69780e73eea8a18e02b69da2--jazzy-cassata-ea06fe.netlify.app"[0m
build-and-draft-deploy	Show preview URL	2026-01-27T01:01:53.4079576Z shell: /usr/bin/bash -e {0}
build-and-draft-deploy	Show preview URL	2026-01-27T01:01:53.4079822Z env:
build-and-draft-deploy	Show preview URL	2026-01-27T01:01:53.4080356Z   NETLIFY_AUTH_TOKEN: ***
build-and-draft-deploy	Show preview URL	2026-01-27T01:01:53.4080649Z   STAGING_SITE_ID: ***
build-and-draft-deploy	Show preview URL	2026-01-27T01:01:53.4080903Z   NETLIFY_SITE_ID: ***
build-and-draft-deploy	Show preview URL	2026-01-27T01:01:53.4081103Z ##[endgroup]
build-and-draft-deploy	Show preview URL	2026-01-27T01:01:53.4144283Z Draft deploy preview URL: https://69780e73eea8a18e02b69da2--jazzy-cassata-ea06fe.netlify.app
build-and-draft-deploy	Upload Netlify logs (artifact)	﻿2026-01-27T01:01:53.4195870Z ##[group]Run actions/upload-artifact@v4
build-and-draft-deploy	Upload Netlify logs (artifact)	2026-01-27T01:01:53.4196167Z with:
build-and-draft-deploy	Upload Netlify logs (artifact)	2026-01-27T01:01:53.4196338Z   name: netlify-logs
build-and-draft-deploy	Upload Netlify logs (artifact)	2026-01-27T01:01:53.4196575Z   path: netlify-output.json
build-and-draft-deploy	Upload Netlify logs (artifact)	netlify-stderr.log
build-and-draft-deploy	Upload Netlify logs (artifact)	
build-and-draft-deploy	Upload Netlify logs (artifact)	2026-01-27T01:01:53.4196866Z   if-no-files-found: warn
build-and-draft-deploy	Upload Netlify logs (artifact)	2026-01-27T01:01:53.4197078Z   compression-level: 6
build-and-draft-deploy	Upload Netlify logs (artifact)	2026-01-27T01:01:53.4197271Z   overwrite: false
build-and-draft-deploy	Upload Netlify logs (artifact)	2026-01-27T01:01:53.4197459Z   include-hidden-files: false
build-and-draft-deploy	Upload Netlify logs (artifact)	2026-01-27T01:01:53.4197666Z env:
build-and-draft-deploy	Upload Netlify logs (artifact)	2026-01-27T01:01:53.4197985Z   NETLIFY_AUTH_TOKEN: ***
build-and-draft-deploy	Upload Netlify logs (artifact)	2026-01-27T01:01:53.4198242Z   STAGING_SITE_ID: ***
build-and-draft-deploy	Upload Netlify logs (artifact)	2026-01-27T01:01:53.4198479Z   NETLIFY_SITE_ID: ***
build-and-draft-deploy	Upload Netlify logs (artifact)	2026-01-27T01:01:53.4198661Z ##[endgroup]
build-and-draft-deploy	Upload Netlify logs (artifact)	2026-01-27T01:01:53.6606432Z Multiple search paths detected. Calculating the least common ancestor of all paths
build-and-draft-deploy	Upload Netlify logs (artifact)	2026-01-27T01:01:53.6609686Z The least common ancestor is /home/runner/work/jtt/jtt. This will be the root directory of the artifact
build-and-draft-deploy	Upload Netlify logs (artifact)	2026-01-27T01:01:53.6610944Z With the provided path, there will be 2 files uploaded
build-and-draft-deploy	Upload Netlify logs (artifact)	2026-01-27T01:01:53.6616649Z Artifact name is valid!
build-and-draft-deploy	Upload Netlify logs (artifact)	2026-01-27T01:01:53.6618413Z Root directory input is valid!
build-and-draft-deploy	Upload Netlify logs (artifact)	2026-01-27T01:01:53.9525651Z Beginning upload of artifact content to blob storage
build-and-draft-deploy	Upload Netlify logs (artifact)	2026-01-27T01:01:54.2401124Z Uploaded bytes 494
build-and-draft-deploy	Upload Netlify logs (artifact)	2026-01-27T01:01:54.3128757Z Finished uploading artifact content to blob storage!
build-and-draft-deploy	Upload Netlify logs (artifact)	2026-01-27T01:01:54.3132044Z SHA256 digest of uploaded artifact zip is 6bb8aa9d0269be459dcc0c76d00cbec707cc04c84df39c3e854a23733c818b91
build-and-draft-deploy	Upload Netlify logs (artifact)	2026-01-27T01:01:54.3134117Z Finalizing artifact upload
build-and-draft-deploy	Upload Netlify logs (artifact)	2026-01-27T01:01:54.4665361Z Artifact netlify-logs.zip successfully finalized. Artifact ID 5265601407
build-and-draft-deploy	Upload Netlify logs (artifact)	2026-01-27T01:01:54.4666616Z Artifact netlify-logs has been successfully uploaded! Final size is 494 bytes. Artifact ID is 5265601407
build-and-draft-deploy	Upload Netlify logs (artifact)	2026-01-27T01:01:54.4672633Z Artifact download URL: https://github.com/jtasse/jtt/actions/runs/21380298408/artifacts/5265601407
build-and-draft-deploy	Find associated PR for this commit	﻿2026-01-27T01:01:54.4805740Z ##[group]Run actions/github-script@v6
build-and-draft-deploy	Find associated PR for this commit	2026-01-27T01:01:54.4806037Z with:
build-and-draft-deploy	Find associated PR for this commit	2026-01-27T01:01:54.4807689Z   script: const sha = process.env.GITHUB_SHA || github.context.sha
build-and-draft-deploy	Find associated PR for this commit	const owner = github.context.repo.owner
build-and-draft-deploy	Find associated PR for this commit	const repo = github.context.repo.repo
build-and-draft-deploy	Find associated PR for this commit	const res = await github.rest.repos.listPullRequestsAssociatedWithCommit({ owner, repo, commit_sha: sha })
build-and-draft-deploy	Find associated PR for this commit	if (res.data && res.data.length > 0) {
build-and-draft-deploy	Find associated PR for this commit	  const pr = res.data[0]
build-and-draft-deploy	Find associated PR for this commit	  core.setOutput('pr_number', String(pr.number))
build-and-draft-deploy	Find associated PR for this commit	  console.log('Found PR #', pr.number)
build-and-draft-deploy	Find associated PR for this commit	} else {
build-and-draft-deploy	Find associated PR for this commit	  console.log('No PR associated with this commit')
build-and-draft-deploy	Find associated PR for this commit	  core.setOutput('pr_number', '')
build-and-draft-deploy	Find associated PR for this commit	}
build-and-draft-deploy	Find associated PR for this commit	
build-and-draft-deploy	Find associated PR for this commit	2026-01-27T01:01:54.4809571Z   github-token: ***
build-and-draft-deploy	Find associated PR for this commit	2026-01-27T01:01:54.4809772Z   debug: false
build-and-draft-deploy	Find associated PR for this commit	2026-01-27T01:01:54.4810109Z   user-agent: actions/github-script
build-and-draft-deploy	Find associated PR for this commit	2026-01-27T01:01:54.4810364Z   result-encoding: json
build-and-draft-deploy	Find associated PR for this commit	2026-01-27T01:01:54.4810557Z   retries: 0
build-and-draft-deploy	Find associated PR for this commit	2026-01-27T01:01:54.4810768Z   retry-exempt-status-codes: 400,401,403,404,422
build-and-draft-deploy	Find associated PR for this commit	2026-01-27T01:01:54.4811033Z env:
build-and-draft-deploy	Find associated PR for this commit	2026-01-27T01:01:54.4811296Z   NETLIFY_AUTH_TOKEN: ***
build-and-draft-deploy	Find associated PR for this commit	2026-01-27T01:01:54.4811598Z   STAGING_SITE_ID: ***
build-and-draft-deploy	Find associated PR for this commit	2026-01-27T01:01:54.4811857Z   NETLIFY_SITE_ID: ***
build-and-draft-deploy	Find associated PR for this commit	2026-01-27T01:01:54.4812045Z ##[endgroup]
build-and-draft-deploy	Find associated PR for this commit	2026-01-27T01:01:54.5531677Z TypeError: Cannot read properties of undefined (reading 'repo')
build-and-draft-deploy	Find associated PR for this commit	2026-01-27T01:01:54.5533030Z     at eval (eval at callAsyncFunction (/home/runner/work/_actions/actions/github-script/v6/dist/index.js:15143:16), <anonymous>:4:30)
build-and-draft-deploy	Find associated PR for this commit	2026-01-27T01:01:54.5533885Z     at callAsyncFunction (/home/runner/work/_actions/actions/github-script/v6/dist/index.js:15144:12)
build-and-draft-deploy	Find associated PR for this commit	2026-01-27T01:01:54.5534573Z     at main (/home/runner/work/_actions/actions/github-script/v6/dist/index.js:15236:26)
build-and-draft-deploy	Find associated PR for this commit	2026-01-27T01:01:54.5535514Z     at /home/runner/work/_actions/actions/github-script/v6/dist/index.js:15217:1
build-and-draft-deploy	Find associated PR for this commit	2026-01-27T01:01:54.5536051Z     at /home/runner/work/_actions/actions/github-script/v6/dist/index.js:15268:3
build-and-draft-deploy	Find associated PR for this commit	2026-01-27T01:01:54.5536687Z     at Object.<anonymous> (/home/runner/work/_actions/actions/github-script/v6/dist/index.js:15271:12)
build-and-draft-deploy	Find associated PR for this commit	2026-01-27T01:01:54.5537288Z     at Module._compile (node:internal/modules/cjs/loader:1521:14)
build-and-draft-deploy	Find associated PR for this commit	2026-01-27T01:01:54.5537758Z     at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)
build-and-draft-deploy	Find associated PR for this commit	2026-01-27T01:01:54.5538212Z     at Module.load (node:internal/modules/cjs/loader:1266:32)
build-and-draft-deploy	Find associated PR for this commit	2026-01-27T01:01:54.5538614Z     at Module._load (node:internal/modules/cjs/loader:1091:12)
build-and-draft-deploy	Find associated PR for this commit	2026-01-27T01:01:54.5558996Z ##[error]Unhandled error: TypeError: Cannot read properties of undefined (reading 'repo')
build-and-draft-deploy	Post Checkout	﻿2026-01-27T01:01:54.5670143Z Post job cleanup.
build-and-draft-deploy	Post Checkout	2026-01-27T01:01:54.6618961Z [command]/usr/bin/git version
build-and-draft-deploy	Post Checkout	2026-01-27T01:01:54.6656145Z git version 2.52.0
build-and-draft-deploy	Post Checkout	2026-01-27T01:01:54.6701067Z Temporarily overriding HOME='/home/runner/work/_temp/751bc27a-e7ff-46f8-bae0-aed45365c04d' before making global git config changes
build-and-draft-deploy	Post Checkout	2026-01-27T01:01:54.6702593Z Adding repository directory to the temporary git global config as a safe directory
build-and-draft-deploy	Post Checkout	2026-01-27T01:01:54.6707671Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/jtt/jtt
build-and-draft-deploy	Post Checkout	2026-01-27T01:01:54.6745429Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
build-and-draft-deploy	Post Checkout	2026-01-27T01:01:54.6781883Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
build-and-draft-deploy	Post Checkout	2026-01-27T01:01:54.7039825Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
build-and-draft-deploy	Post Checkout	2026-01-27T01:01:54.7065911Z http.https://github.com/.extraheader
build-and-draft-deploy	Post Checkout	2026-01-27T01:01:54.7080979Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
build-and-draft-deploy	Post Checkout	2026-01-27T01:01:54.7117918Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
build-and-draft-deploy	Post Checkout	2026-01-27T01:01:54.7362761Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
build-and-draft-deploy	Post Checkout	2026-01-27T01:01:54.7397297Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
build-and-draft-deploy	Complete job	﻿2026-01-27T01:01:54.7722842Z Cleaning up orphan processes
